#.env file

#For DEV USE.............................................
REACT_APP_API_ROOT_URL=http://127.0.0.1:8000/api

#For PROD USE ...........................................
#REACT_APP_API_ROOT_URL=/api